{
  "expo": {
    "name": "Matchr",
    "slug": "matchr",
    "version": "1.0.0",
    "scheme": "matchr",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.webnexis.mymatcher1",
      "buildNumber": "5",
      "associatedDomains": ["applinks:api.mymatchr.in"],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Matchr needs camera access to take profile photos.",
        "NSPhotoLibraryUsageDescription": "Matchr needs photo library access to upload profile photos.",
        "NSMicrophoneUsageDescription": "Matchr needs microphone access for video features."
      }
    },
    "android": {
      "package": "com.webnexis.matchr",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "api.mymatchr.in",
              "pathPrefix": "/p/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/30dd21ae-c95f-4436-9c2d-58ab7857bb7d"
    },
    "extra": {
      "eas": {
        "projectId": "30dd21ae-c95f-4436-9c2d-58ab7857bb7d"
      }
    },
    "owner": "vedansh_8125",
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-web-browser",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.943950919478-qdt1laap0hufg4f5cdh5vhkv7b75f48h"
        }
      ],
      "expo-image"
    ]
  }
}
